#SSH and Database
environment=preprod
mysql.hostname=127.0.0.1
mysql.username=environment
mysql.password=EnviRonP%64IojktS#nt
mysql.port=3311
ssh.hostname=bastion.lenskartserver.net
ssh.username=ashnavsaxena
ssh.password=ashnav1309
ssh.port=22
ssh.mysql.Rport=3306
ssh.mysql.Rhost=mysql-scm-rw.preprod.internal
ssh.mysql.Lport=3311
ssh.required=true
#Order Flow Api
neworderflow.api.url=http://test-athena.lenskart.com:7001
neworderflow.auth.url=http://auth.athena.lenskart.com:8899
neworderflow.auth.token=0bf2a584-f579-44c4-9e3a-5fb4c9e3119f
create.order.interceptor=/interceptor/orders/INCREMENT_ID
auth.path=/userauth/oauth/token?grant_type=client_credentials
create.order.order.ops=/api/v2/order/orders/ORDER_ID

order.id.series=1050