# SideProject

./: .project  pom.xml
profiles/preprod/: config.properties
src/main/java/com/scm/automation/parallel/ashnav/macros/: ConstantLiterals.java
src/main/java/com/scm/automation/parallel/ashnav/projectexceptions/: InvalidValueSolrException.java
src/main/java/com/scm/automation/parallel/ashnav/test_order/: SolrUtils_test_Orders_Core.java  TestOrderBean.java
src/main/java/com/scm/automation/parallel/ashnav/userutilities/: GeneralUtils.java
src/main/java/com/scm/automation/parallel/ashnav/utilities/: CommonMethods.java  ConnectToCSV.java  ConnectToGSheet.java  ConnectToMongo.java  ConnectToMysql.java  ConnectToProperty.java  ConnectToServer.java  ConnectToSolr.java  PostRequests.java
src/main/resources/: database.properties  orderFlowApi.properties  projectParams.properties
src/test/java/com/scm/automation/parallel/ashnav/: CreateTestOrder.java  Hup.java  PushTestOrder.java  test.java
src/test/java/com/scm/automation/parallel/ashnav/commonutils/: SqlMethods.java
src/test/java/repositories/: SQLRepository.java
