environment=${environment}
sshUser=${ssh.username}
sshHostName=${ssh.hostname}
sshPassword=${ssh.password}
sshPort=${ssh.port}
sshLPort=${ssh.mysql.Lport}
sshRhost=${ssh.mysql.Rhost}
sshRPort=${ssh.mysql.Rport}
mysqlHostName=${mysql.hostname}
mysqlUserName=${mysql.username}
mysqlPassword=${mysql.password}
mysqlPort=${mysql.port}
sshRequired=${ssh.required}