NewOrderFlowApiURL=${neworderflow.api.url}
NewOrderFlowAuthURL=${neworderflow.auth.url}
AuthorizationToken=${neworderflow.auth.token}
CreateOrderInterceptor=${create.order.interceptor}
AuthPath=${auth.path}
CreateOrderOrderOPS=${create.order.order.ops}
orderId_series=${order.id.series}