environment=preprod
sshUser=ashnavsaxena
sshHostName=bastion.lenskartserver.net
sshPassword=ashnav1309
sshPort=22
sshLPort=3311
sshRhost=mysql-scm-rw.preprod.internal
sshRPort=3306
mysqlHostName=127.0.0.1
mysqlUserName=environment
mysqlPassword=EnviRonP%64IojktS#nt
mysqlPort=3311
sshRequired=true