NewOrderFlowApiURL=http://test-athena.lenskart.com:7001
NewOrderFlowAuthURL=http://auth.athena.lenskart.com:8899
AuthorizationToken=0bf2a584-f579-44c4-9e3a-5fb4c9e3119f
CreateOrderInterceptor=/interceptor/orders/INCREMENT_ID
AuthPath=/userauth/oauth/token?grant_type=client_credentials
CreateOrderOrderOPS=/api/v2/order/orders/ORDER_ID
orderId_series=1050